<!DOCTYPE HTMl>
<html>
<head>
	<link rel="stylesheet" src="">
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1g_k79W7OhHHn4XreVU1u83R-4_i-rmQ"></script>
	<script type="text/javascript" src="/static/lib/markerclusterer_compiled.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
</head>
<style type="text/css">
	

	html, body {
	margin: 0;
	}
	body {background-color:white;}
        p {color:blue;}

	#menu {
	width: 100%;
	height: 50px;
	background-color: #333;
	}

	.logo {
	font-size: 18px;
	color: white;
	padding: 15px 30px;
	font-weight: bold;
	}

	#map-canvas {
	min-height: 500px;
	height: 100%;
	border: 1px solid #ccc;
	margin: 30px;
	box-shadow: 0px 0px 5px #ccc;
	}

	#bottom-container-left {
		display: inline-block;
        	width: 50%;
		float: left;
	}	

	#bottom-container-right {
		display: inline-block;
	        width: 50%;
	        float: left;
	}

	#news {
	display: inline-block;
	width: 50%;
	float: left;
	}

	#buttons {
	display: inline-block;
	width: 50%;
	float: left;
	}
</style>


	<body>
		<div id = "menu">
			<div class="logo">Real Time Data Dashboard</div>		
		</div>

		<div id="top-container">
			<div id = "map-canvas">	

			</div>
			<script type="text/javascript" src="/static/map.js"></script>
		</div>
		<div id="bottom-container-left">
			<div id = "news">	
				<p>left side</p>
			</div>
		</div>
		<div id="bottom-container-right">
			<div id = "buttons">
				<button type="button">Click Me!</button>
				<button type="button">Click Me!</button>
			</div>
		</div>

	</body>
</html>
